class modsym_dist(modsym):
	def ms(self):
		"""demotes to a regular modular symbol"""
		return modsym(self.level,self.data,self.manin)

	def p(self):
		"""returns the underlying prime"""
		return self.data[0].p

	def weight(self):
		"""returns the underlying weight"""		
		return self.data[0].weight

	def num_moments(self):
		"""returns the number of moments of each value of self"""
		return self.data[0].num_moments()

	def eval(self,A):
		"""here A is a 2x2 matrix and this function returns self evaluated and the divisor attached to A = A(\infty)-A(0)"""
		ans=self.ms().eval(A)
		return ans.normalize()

	def specialize(self):
		"""returns the underlying classical symbol of weight k -- i.e. applies the canonical map D_k --> Sym^k to all values of self"""
		v=[]
		for j in range(0,len(self.data)):
			v=v+[self.data[j].specialize()]
		return modsym_symk(self.level,v,self.manin)
	
	def valuation(self):
		"""returns the exponent of the highest power of p which divides all moments of all values of self"""
		return min([self.data[j].valuation() for j in range(0,len(self.data))])

	def normalize(self):
		"""normalized every values of self -- e.g. reduces each values j-th moment modulo p^(N-j)"""
		assert self.valuation()>=0, "moments are not integral"
		v=[]
		for j in range(0,len(self.data)):
			v=v+[self.data[j].normalize()]
		ans=modsym_dist(self.level,v,self.manin,self.full_data)
		ans.normalize_full_data()
		
		return ans

	def normalize_aws(self):
		"""normalized every values of self -- e.g. reduces each values j-th moment modulo p^ceil((N-j)*(p-2)/(p-1)"""
		assert self.valuation()>=0, "moments are not integral"
		v=[]
		for j in range(0,len(self.data)):
			v=v+[self.data[j].aws_normalize()]
		ans=modsym_dist(self.level,v,self.manin,self.full_data)
		ans.normalize_full_data()
		
		return ans

	def change_precision(self,M):
		"""only holds on to M moments of each value of self"""
		v=[]
		for j in range(0,len(self.data)):
			v=v+[self.data[j].change_precision(M)]
		return modsym_dist(self.level,v,self.manin)

	def lift(self,phi,ap):
		"""Greenberg trick of lifting and applying U_p --- phi is the (exact) classical symbol"""
		v=[]
		for a in range(self.ngens()):
			v=v+[self.data[a].lift()]
		Phi=modsym_dist(self.level,v,self.manin)
		k=self.weight()
		for a in range(self.ngens()):
			for j in range(k+1):
				Phi.data[a].moments[j]=(phi.data[a].coef(j))%(p^(Phi.num_moments()))
		return Phi.hecke(self.p()).scale(1/ap).normalize()


	def lift_to_modsym_dist_fam(self,w):
		p=self.p()
		k = self.weight()
		r = self.weight() % (p-1)
		deg=ceil((self.num_moments())*(p-2)/(p-1))
		v=[]
		#this loop runs through each generator and lifts the value of self on that generator to D
		for j in range(1,len(self.manin.gens)):
			g=self.manin.gens[j]
			if (self.manin.twotor.count(g)==0) and (self.manin.threetor.count(g)==0):
				#not two or three torsion
				v=v+[self.data[j].lift_to_dist_fam(deg,r,w)]
			else:
				if (self.manin.twotor.count(g)<>0):
					#case of two torsion (See [PS] section 4.1)
					rj=self.manin.twotor.index(g)
					gam=self.manin.twotorrels[rj]
					mu=self.data[j].lift_to_dist_fam(deg,r,w)
					v=v+[(mu-mu.act_right(gam)).scale(-1/2)]
				else:
					#case of three torsion (See [PS] section 4.1)	
					rj=self.manin.threetor.index(g)
					gam=self.manin.threetorrels[rj]
					mu=self.data[j].lift_to_dist_fam(deg,r,w)
					v=v+[(mu.scale(2)-mu.act_right(gam)-mu.act_right(gam^2)).scale(-1/3)]
		t=v[0].zero()
		#this loops adds up around the boundary of fundamental domain except the two verticle lines
		for j in range(2,len(self.manin.rels)):
			R=self.manin.rels[j]
			if len(R)==1:
				if R[0][0]==1:
					rj=self.manin.gens.index(j)
					if (self.manin.twotor.count(j)==0) and (self.manin.threetor.count(j)==0):
						t=t-v[rj-1]	
					else:
						t=t-v[rj-1]  ##??????????
				else:
					if R[0][1]<>Id:
					#rules out extra three torsion terms
						index=R[0][2]
						rj=self.manin.gens.index(index)
						t=t+v[rj-1].act_right(R[0][1])

		## t now should be sum Phi(D_i) | (gamma_i - 1) + sum Phi(D'_i) + sum Phi(D''_i)

		if r != 0:
			list=self.grab_relations()
			s=2
			gam=list[s][0][1]
			while (gam[0,0]^r % p == 1):
				s=s+1
				gam=list[s][0][1]
			print "s = ",s
			index = list[s][0][2]

			rj = self.manin.gens.index(index)
			print "rj = ",rj
			K0=aut(self.data[0].p,deg,self.data[0].num_moments(),gam[0,0],gam[1,0],r,w)[0]
			t0=t.moment(0)
			T=PowerSeriesRing(QQ,'ww')
			err=self.zero_elt().lift_to_dist_fam(deg,r,w)
			temp=T(T(-t0)/T(K0-1))
			temp=temp.truncate(deg)
			R = w.parent()
			temp=R(temp.padded_list())
			err.moments[0]=temp
			print ((err.act_right(gam)-err) - t).normalize()
			print "The result will be a lifting modulo p^",valuation(temp.substitute(w=((1+p)^k-1)/p),p)
			v[rj-1]=v[rj-1]+err
			t=t+err.act_right(gam)-err
			print "***",t.normalize().moment(0)
			mu=t.solve_diff_eqn()
			print (mu.act_right(Matrix(2,2,[1,1,0,1]))-mu-t).normalize()
			v=[mu.scale(-1)]+v
	
			Phis=modsym_dist_fam(self.level,v,self.manin)

			return Phis
		else:
			list=self.grab_relations()
			s=2
			gam=list[s][0][1]
			while (gam[1,0] == 0):
				s=s+1
				gam=list[s][0][1]
			print "s = ",s
			print "gam = ",gam
			index = list[s][0][2]

			rj = self.manin.gens.index(index)
			print "rj = ",rj
			K1=aut(self.data[0].p,deg,self.data[0].num_moments(),gam[0,0],gam[1,0],r,w)[1]
			t0=t.moment(0)
			T=PowerSeriesRing(QQ,'ww')
			err=self.zero_elt().lift_to_dist_fam(deg,r,w)
			temp=T(T(-t0)/T(K1))
			temp=temp.truncate(deg)
			R = w.parent()
			temp=R(temp.padded_list())
			err.moments[1]=temp
			print ((err.act_right(gam)-err) - t).normalize()
			print "The result will be a lifting modulo p^",valuation(temp.substitute(w=((1+p)^k-1)/p),p)
			v[rj-1]=v[rj-1]+err
			t=t+err.act_right(gam)-err
			print "***",t.normalize().moment(0)
			mu=t.solve_diff_eqn()
			print (mu.act_right(Matrix(2,2,[1,1,0,1]))-mu-t).normalize()
			v=[mu.scale(-1)]+v
	
			Phis=modsym_dist_fam(self.level,v,self.manin)

			return Phis


	def is_Tq_eigen(Phi,q):
		Phiq=Phi.hecke(q)
		c=Phiq.data[0].moment(0)/Phi.data[0].moment(0)
		M=Phi.data[0].num_moments()
		p=Phi.data[0].p
		print Phiq-Phi.scale(c)

		return c%(p^M)
		
	
def random_OMS(N,p,k,M):
	"""Returns a random OMS with tame level N, prime p, weight k, and M moments"""
	manin=manin_relations(N*p)
	v=[]

#this loop runs thru all of the generators (except (0)-(infty)) and randomly chooses a distribution to assign  to this generator (in the 2-torsion case care is taken to satisfy the two-term relation)
	for j in range(1,len(manin.gens)):
		g=manin.gens[j]
		if (manin.twotor.count(g)!=0):
			rj=manin.twotor.index(g)
			gam=manin.twotorrels[rj]
			mu=random_dist(p,k,M)
			v=v+[(mu-mu.act_right(gam))]
		elif (manin.threetor.count(g)!=0):
			rj=manin.threetor.index(g)
			gam=manin.threetorrels[rj]
			mu=random_dist(p,k,M)
			v=v+[(mu.scale(2)-mu.act_right(gam)-mu.act_right(gam^2))]
		else:
			v=v+[random_dist(p,k,M)]


#now we compute nu_infty of Prop 5.1 of [PS1]
	t=v[0].zero()
	for j in range(2,len(manin.rels)):
		R=manin.rels[j]
		if len(R)==1:
			if R[0][0]==1:
				rj=manin.gens.index(j)
				if (manin.twotor.count(j)==0) and (manin.threetor.count(j)==0):
					print "HERE1 ",j
					t=t-v[rj-1]	
				else:
					print "HERE1.5 ",j
					t=t-v[rj-1]   ## HUHUHUHUHUHUHUHUHUH
			else:
				print "HERE2 ",j
				if R[0][1]<>Id:
				#rules out extra three torsion terms
					index=R[0][2]
					rj=manin.gens.index(index)
					t=t+v[rj-1].act_right(R[0][1])

#problem now is that t need not have total measure 0. (unlike Prop 5.1 of [PS1] this is not a lift of classical symbol).  
#So instead we simply add (const)*mu_0 to some v[j] to fix this
#here since (mu_0 |_k ([a,b,c,d]-1))(trival char) = a^k-1 we take the constant to be minus the total measure of t divided by (a^k-1)

	j=2
	done=false
	while not done:
		R=manin.rels[j]
		if len(R)==1:
			if (R[0][0]==-1) and (R[0][1]<>Id):
				gam=R[0][1]
				a=gam[0,0]
				if (a^k != 1):
					index=R[0][2]
					rj=manin.gens.index(index)
					print "j = ",j, "rj = ",rj
					c=-t.moments[0]/(a^k-1)
					mu_0=v[rj-1].zero()
					mu_0.moments[0]=c
					v[rj-1]=v[rj-1]+mu_0				
					t=t+mu_0.act_right(gam)-mu_0
					print t.normalize()
					done=true
					print "j = ",j
		j=j+1
	
	mu=t.solve_diff_eqn()
	print "mu right? ",(mu.act_right(Matrix(2,2,[1,1,0,1]))-mu-t).normalize()
	v=[mu.scale(-1)]+v
	Phi=modsym_dist(N*p,v,manin)	
	return Phi

def random_OMS_char(N,p,k,chi,M):
	"""Returns a random OMS with tame level N, prime p, weight k, and M moments --- requires no 2 or 3-torsion"""
	manin=manin_relations(N*p)
	v=[]
	for j in range(1,len(manin.gens)):
		g=manin.gens[j]
		print g
		print manin.glue[g][1]
		gam=manin.glue[g][1]
		a=gam[0,0]
		c=gam[1,0]
		if manin.twotor.count(g)==0:
			mu=random_dist_char(p,k,chi,M).zero()
			mu.moments[0]=c
			mu.moments[1]=(chi(a)-a)*a/chi(a)  #formula to force difference equation to work 
			v=v+[mu]
		else:
			v=v+[random_dist_char(p,k,chi,M).zero()]
#			rj=manin.twotor.index(g)
#			gam=manin.twotorrels[rj]
#			mu=random_dist_char(p,k,chi,M)
#			v=v+[(mu.act_right(gam)-mu).scale(1/2)]
	t=v[0].zero()
	for j in range(2,len(manin.rels)):
		R=manin.rels[j]
		if len(R)==1:
			if R[0][0]==1:
				rj=manin.gens.index(j)
				t=t+v[rj-1]
				print v[rj-1]
			else:
				index=R[0][2]
				rj=manin.gens.index(index)
				mu=v[rj-1]
				print mu.act_right(R[0][1]).scale(R[0][0]).normalize()
				t=t+mu.act_right(R[0][1]).scale(R[0][0])
	t=t.normalize()
	mu=t.solve_diff_eqn()
	v=[mu.scale(-1)]+v

	return modsym_dist(N*p,v,manin)	

