8: component=0 PASSED (nothing to check)
8: component=1 PASSED (lambda =5)
13: component=0 PASSED (nothing to check)
13: component=1 PASSED (lambda =3)
17: component=0 PASSED (nothing to check)
17: component=1 PASSED (nothing to check)
28: component=0 PASSED (lambda =3)
28: component=1 PASSED (nothing to check)
29: component=0 PASSED (lambda =2)
29: component=1 PASSED (nothing to check)
37: component=0 PASSED (lambda =5)
37: component=1 PASSED (lambda =3)
41: component=0 PASSED (lambda =4)
41: component=1 PASSED (nothing to check)
44: component=0 PASSED (lambda =2)
44: component=1 PASSED (nothing to check)
53: component=0 PASSED (nothing to check)
53: component=1 PASSED (nothing to check)
56: component=0 PASSED (lambda =2)
56: component=1 PASSED (nothing to check)
61: component=0 PASSED (nothing to check)
61: component=1 PASSED (lambda =2)
73: component=0 PASSED (lambda =3)
73: component=1 PASSED (nothing to check)
76: component=0 PASSED (nothing to check)
76: component=1 PASSED (nothing to check)
77: component=0 PASSED (nothing to check)
77: component=1 PASSED (nothing to check)
88: component=0 PASSED (lambda =3)
88: component=1 PASSED (nothing to check)
89: component=0 PASSED (lambda =2)
89: component=1 PASSED (lambda =2)
92: component=0 PASSED (nothing to check)
92: component=1 PASSED (nothing to check)
97: component=0 PASSED (nothing to check)
97: component=1 PASSED (nothing to check)
101: component=0 PASSED (lambda =4)
101: component=1 PASSED (nothing to check)
104: component=0 PASSED (lambda =4)
104: component=1 PASSED (nothing to check)
109: component=0 PASSED (nothing to check)
109: component=1 PASSED (nothing to check)
113: component=0 PASSED (nothing to check)
